# FBChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a6studios/fbchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a6studios/fbchat/: FirestoreDataBase.java  SplashScreen.java
app/src/main/java/com/a6studios/fbchat/package_ChatBox/: Chat.java  ChatBox.java  POJO_ChatRoom.java  POJO_Message.java
app/src/main/java/com/a6studios/fbchat/package_MainActivity/: MainActivity.java  POJO_Users.java  RV_Adapter_UsersList.java
app/src/main/java/com/a6studios/fbchat/package_OTPVerifiation/: OTPVerification.java  POJO_User.java
app/src/main/res/drawable/: background_splash.xml  chat_bg_rec.xml  chat_bg_sent.xml  roundrect.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_main.xml  activity_otpverification.xml  item_rec_msg.xml  item_reged_user.xml  item_sent_msg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/a6studios/fbchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
