<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a6studios.fbchat.package_MainActivity.MainActivity">

     <Button
         android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
         android:padding="5dp"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"/>

     <Button
         android:id="@+id/btn_openSampleChat"
         android:text="open chat"
         android:onClick="onClick"
         android:padding="5dp"
         android:layout_centerInParent="true"
         android:layout_alignParentTop="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <android.support.v7.widget.RecyclerView
         android:id="@+id/rv_list_of_reged_users"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/logout_btn">


     </android.support.v7.widget.RecyclerView>


</RelativeLayout>
